@transitionProperties: 0.3s all ease-in-out;

.hasTransition {
	-moz-transition: @transitionProperties;
	-o-transition: @transitionProperties;
	transition: @transitionProperties;
}

a, u {
	text-decoration: none !important;
}

